<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Microfrontend 0: Angular Component firing Native Custom JS events</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet' type='text/css'>

</head>
<body>
  <mfe-header></mfe-header>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.6.0/custom-elements-es5-adapter.js" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@webcomponents/webcomponentsjs@2.6.0/webcomponents-bundle.min.js" defer></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/core-js/3.17.2/minified.js" defer></script>
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/custom-event-polyfill@1.0.7/polyfill.min.js" defer></script>
  <script type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.9.1/polyfill.min.js" defer=""></script>
</body>
</html>
